# Output ID Storage
# 
# IMPORTANT: After submitting your code, the server will return an "output_file" field.
# This is your unique identifier (MD5 hash) for this submission.
# SAVE THIS VALUE BELOW - you need it to check status and download results!
#
# Example format (replace with your actual value after submission):
# output_file=7f3d6d3b0d4f0b2f7a6d6d43b4b9fabc

# Previous test
OUTPUT_FILE="a09e2b623f7ff8f596bd658a140c77e3"
SUBMISSION_TIME="2026-04-21 15:50:00"
SERVER_URL="http://10.176.37.31:8080"
MISSION_ID="a09e2b623f7ff8f596bd658a140c77e3"

# Latest test with measurement propagation fixes
LATEST_OUTPUT_FILE="757bc2866dcaaff9a4204406b57266f4"
LATEST_SUBMISSION_TIME="2026-04-21 23:15:00"
LATEST_MISSION_ID="757bc2866dcaaff9a4204406b57266f4"

# New test with simplified agent code
CURRENT_OUTPUT_FILE="991404c38ff9b9971d8d7972b9037edd"
CURRENT_SUBMISSION_TIME="2026-04-22 00:00:00"
CURRENT_MISSION_ID="991404c38ff9b9971d8d7972b9037edd"

# Latest test with full framework code
LATEST_TEST_OUTPUT_FILE="038f54db9a82a573c97a226e79b2133b"
LATEST_TEST_SUBMISSION_TIME="2026-04-22 18:30:00"
LATEST_TEST_MISSION_ID="038f54db9a82a573c97a226e79b2133b"
